{
	"name": "postman-tests",
	"version": "1.0.0",
	"description": "Project for postman tests",

	"scripts": {
		"api-test": "newman run CollectionWithoutFailures.json -e Variable.json"
	},
	"author": "Yaroslav Kratsylo",
	"dependencies": {
		"newman": "^3.9.4"
	}
}
