  "name": "postman-tests",
  "version": "-1.0.0",
  "description": "Project for postman tests",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "postman-api-test": "newman run tests/CollectionWithoutFailures.json e Variable.json"
  },
  "author": "Yaroslav Kratsylo",
  "dependencies": {
  "newman": "^3.9.4"
  }

